### Eclipse Workspace Patch 1.0
#P CCJudgeWeb
Index: WebContent/views/submission/edit.jsp
===================================================================
--- WebContent/views/submission/edit.jsp	(revision 57)
+++ WebContent/views/submission/edit.jsp	(working copy)
@@ -17,7 +17,7 @@
 }
 //-->
 </script>
-<h2>Edit Submission ${submission.id}</h2>
+<h2>Edit Submission ${submission.id} MOOO!</h2>
 <form method="post" action="${baseURL}/submission/update">
 <table>
 	<tr><td>ID</td><td><input type="hidden" name="id" value="${submission.id}"/>${submission.id}
@@ -28,8 +28,18 @@
 	<tr><td>Team</td><td>${submission.team.name} (${submission.team.id})</td></tr>
 	<tr><td>Problem</td><td>${submission.problem.name} (${submission.problem.shortName})</td></tr>
 	<tr><td>Contest</td><td>${submission.contest.name} (${submission.contest.id})</td></tr>
-	<tr><td>Submisstion Time</td><td><input type="text" name="submissionTime" value="${submission.submissionTime}" /></td></tr>
-	<tr><td>Judge Time</td><td><input type="text" name="judgeTime" value="${submission.judgeTime}" /></td></tr>
+	
+	<tr><td>Submission Time</td>
+	<td>
+		<cc:dateSelector name="submissionTime" date="${submission.submissionTime}"></cc:dateSelector> at
+		<cc:timeSelector name="submissionTime" date="${submission.submissionTime}"></cc:timeSelector>
+	</td></tr>
+	
+	<tr><td>Judge Time</td><td>
+		<cc:dateSelector name="judgeTime" date="${submission.judgeTime}"></cc:dateSelector> at
+		<cc:timeSelector name="judgeTime" date="${submission.judgeTime}"></cc:timeSelector>
+	</td></tr>
+	
 	<tr><td>Passed</td><td><input type="checkbox" name="passed" value="true" ${submission.passed eq true ? 'checked="checked"':''}/></td></tr>
 	<tr><td>Filename</td><td><input type="text" name="fileName" value="${submission.fileName}" /></td></tr>
 	<tr><td>Score</td><td><input type="text" name="score" value="${submission.score}" /></td></tr>
Index: src/edu/neumont/ccjudge/controllers/SubmissionAdminController.java
===================================================================
--- src/edu/neumont/ccjudge/controllers/SubmissionAdminController.java	(revision 57)
+++ src/edu/neumont/ccjudge/controllers/SubmissionAdminController.java	(working copy)
@@ -2,6 +2,7 @@
 
 import java.text.DateFormat;
 import java.text.ParseException;
+import java.text.SimpleDateFormat;
 import java.util.ArrayList;
 import java.util.Date;
 import java.util.List;
@@ -117,14 +118,28 @@
 			Submission sub = submissionManager.findById(id);
 			if (sub!=null) {
 				try {
-					String submissionTime = validator.validateString(request.getParameter("submissionTime"));
-					DateFormat df = DateFormat.getInstance();
+					//submissionTime
+					String day = validator.validateString(request.getParameter("submissionTime.day"));
+					String month = validator.validateString(request.getParameter("submissionTime.month"));
+					String year = validator.validateString(request.getParameter("submissionTime.year"));
+					String hour = validator.validateString(request.getParameter("submissionTime.hour"));
+					String minute = validator.validateString(request.getParameter("submissionTime.minute"));
+					
+					DateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm");
+					String submissionTime = String.format("%s-%s-%s %s:%s", year, month, day, hour, minute);
 					Date subDate = df.parse(submissionTime);
 					sub.setSubmissionTime(subDate);
 					
-					String judgeTime = validator.validateString(request.getParameter("judgeTime"));
+					//judgeTime
+					day = validator.validateString(request.getParameter("judgeTime.day"));
+					month = validator.validateString(request.getParameter("judgeTime.month"));
+					year = validator.validateString(request.getParameter("judgeTime.year"));
+					hour = validator.validateString(request.getParameter("judgeTime.hour"));
+					minute = validator.validateString(request.getParameter("judgeTime.minute"));
+					
+					String judgeTime = String.format("%s-%s-%s %s:%s", year, month, day, hour, minute);
 					Date jTime = df.parse(judgeTime);
-					sub.setSubmissionTime(jTime);
+					sub.setJudgeTime(jTime);
 					
 					String pass = request.getParameter("passed");
 					if (pass!=null) sub.setPassed(true);
